{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://*.supabase.co; connect-src 'self' https://burger-plus-backend.onrender.com wss://burger-plus-backend.onrender.com; frame-src https://*.iyzipay.com https://*.iyzico.com; form-action 'self' https://*.iyzipay.com https://*.iyzico.com; manifest-src 'self'; worker-src 'self' blob:; upgrade-insecure-requests" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=(), payment=(self), usb=(), browsing-topics=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-site" }
      ]
    },
    {
      "source": "/personel/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/super-admin/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/uygulama/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/:isletmeSlug((?!personel|super-admin|uygulama|assets|gorseller|yasal)[a-zA-Z0-9-]+)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/:isletmeSlug((?!personel|super-admin|uygulama|assets|gorseller|yasal)[a-zA-Z0-9-]+)/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/super-admin",
      "destination": "/super-admin/index.html"
    },
    {
      "source": "/super-admin/:path((?!assets/).*)",
      "destination": "/super-admin/index.html"
    },
    {
      "source": "/personel",
      "destination": "/personel/index.html"
    },
    {
      "source": "/personel/:path((?!assets/).*)",
      "destination": "/personel/index.html"
    },
    {
      "source": "/:isletmeSlug((?!personel|super-admin|uygulama|assets|gorseller|yasal)[a-zA-Z0-9-]+)",
      "destination": "/uygulama/index.html"
    },
    {
      "source": "/:isletmeSlug((?!personel|super-admin|uygulama|assets|gorseller|yasal)[a-zA-Z0-9-]+)/:path((?!assets/).*)",
      "destination": "/uygulama/index.html"
    }
  ]
}
